#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('Pywing'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'JQJMXZoIZLvngGmB2XVu9LV3xs'\
        'BtQYxD',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         11)],
                                 'selected-nodes': [(0,
        11,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('file:F:/Program Files (x86)/Wing Personal 7.1/doc/TOC'),
        {'displayed-index': None,
         'viewer-state': {'history': [-1,
                                      0],
                          'history-pos': 1,
                          'index': 0,
                          'top': 0,
                          'top-left-pos': 0}},
        1652333441.087],
        [loc('file:F:/Program Files (x86)/Wing Personal 7.1/doc/TOC'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 1,
                           'index': 0,
                           'top': 0,
                           'top-left-pos': 0}},
         1652333449.108],
        [loc('Pywing/ch-a01/Hello_world.py'),
         {'attrib-starts': [],
          'code-line': 'excute()',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 83L,
          'selection_end': 91L,
          'selection_start': 91L,
          'zoom': 0L},
         1652333684.428],
        [loc('Pywing/ch-a01/Hello_world.py'),
         {'attrib-starts': [('excute|0|',
                             1)],
          'code-line': '    print("New Mission is established")\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 37L,
          'selection_end': 45L,
          'selection_start': 45L,
          'zoom': 0L},
         1652334157.124],
        [loc('unknown:untitled-2.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1652334162.028],
        [loc('Pywing/ch-a01/Hello_world.py'),
         {'attrib-starts': [],
          'code-line': 'excute()',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 84L,
          'selection_end': 92L,
          'selection_start': 92L,
          'zoom': 0L},
         1652342357.487],
        [loc('file:F:/Program Files (x86)/Wing Personal 7.1/doc/TOC'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1652342364.825],
        [loc('file:F:/Program Files (x86)/Wing Personal 7.1/doc/TOC'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 1,
                           'index': 0,
                           'top': 0,
                           'top-left-pos': 0}},
         1652342521.308],
        [loc('Pywing/ch-h08_Functions/ch08_Functions.py'),
         {'attrib-starts': [('cal|0|',
                             1)],
          'code-line': '    x6=234\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 30L,
          'selection_end': 63L,
          'selection_start': 40L,
          'zoom': 0L},
         1652342529.599],
        [loc('file:F:/Program Files (x86)/Wing Personal 7.1/doc/TOC'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 1,
                           'index': 0,
                           'top': 0,
                           'top-left-pos': 0}},
         1652342532.169],
        [loc('Pywing/ch-h08_Functions/ch08_Functions.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 206L,
          'selection_end': 206L,
          'selection_start': 206L,
          'zoom': 0L},
         1652342663.236],
        [loc('Pywing/ch-i09_Objects/Objects.py'),
         {'attrib-starts': [('main|0|',
                             21)],
          'code-line': '\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 647L,
          'selection_end': 647L,
          'selection_start': 647L,
          'zoom': 0L},
         1652344964.536],
        [loc('Pywing/ch-j10_types/types.py'),
         {'attrib-starts': [],
          'code-line': 'print(type(job))#none type  or idk this ',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 94L,
          'selection_end': 134L,
          'selection_start': 134L,
          'zoom': 0L},
         1652345461.782],
        [loc('Pywing/ch-k11_str_types/strtypes.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 437L,
          'selection_end': 437L,
          'selection_start': 437L,
          'zoom': 0L},
         1652352460.937],
        [loc('Pywing/ch-L12_numeric_value/numeric_value.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1652352463.757],
        [loc('Pywing/ch-k11_str_types/strtypes.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 437L,
          'selection_end': 437L,
          'selection_start': 437L,
          'zoom': 0L},
         1652352471.891],
        [loc('Pywing/ch-L12_numeric_value/numeric_value.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1652352539.421],
        [loc('Pywing/ch-k11_str_types/strtypes.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 437L,
          'selection_end': 437L,
          'selection_start': 437L,
          'zoom': 0L},
         1652352610.348],
        [loc('Pywing/ch-L12_numeric_value/numeric_value.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1652352659.958]],
        19),
        'current-loc': loc('Pywing/ch-L12_numeric_types/numeric_value.py'),
        'editor-state-list': [(loc('Pywing/ch-L12_numeric_types/numeric_value.py'),
                               {'attrib-starts': [],
                                'code-line': '',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 2L,
                                'sel-line-start': 23L,
                                'selection_end': 23L,
                                'selection_start': 23L,
                                'zoom': 0L}),
                              (loc('Pywing/ch-L12_numeric_value/numeric_value.py'),
                               {'attrib-starts': [],
                                'code-line': '',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('Pywing/ch-k11_str_types/strtypes.py'),
                               {'attrib-starts': [],
                                'code-line': '',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 24L,
                                'sel-line-start': 437L,
                                'selection_end': 437L,
                                'selection_start': 437L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('Pywing/ch-L12_numeric_types/numeric_value.py'),
         loc('Pywing/ch-L12_numeric_value/numeric_value.py'),
         loc('Pywing/ch-k11_str_types/strtypes.py')]),
                               'open_files': [u'Pywing/ch-k11_str_types/strtypes.py',
        u'Pywing/ch-L12_numeric_value/numeric_value.py',
        u'Pywing/ch-L12_numeric_types/numeric_value.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1652352074.786),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1652342364.551),
                 'user_data': {}},
        'window-alloc': (879,
                         571,
                         1274,
                         951)}]}
guimgr.recent-documents = [loc('Pywing/ch-L12_numeric_types/numeric_value.py'),
                           loc('Pywing/ch-L12_numeric_value/numeric_value.py'),
                           loc('Pywing/ch-k11_str_types/strtypes.py')]
guimgr.visual-state = {loc('Pywing/ch-h08_Functions/ch08_Functions.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 206L,
        'selection_end': 206L,
        'selection_start': 206L,
        'zoom': 0L},
                       loc('Pywing/ch-i09_Objects/Objects.py'): {'attrib-sta'\
        'rts': [('main|0|',
                 21)],
        'code-line': '\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 28L,
        'sel-line-start': 647L,
        'selection_end': 647L,
        'selection_start': 647L,
        'zoom': 0L},
                       loc('Pywing/ch-j10_types/types.py'): {'attrib-starts': [],
        'code-line': 'print(type(job))#none type  or idk this ',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 94L,
        'selection_end': 134L,
        'selection_start': 134L,
        'zoom': 0L},
                       loc('Pywing/ch-k11_str_types/strtypes.py'): {'attrib-'\
        'starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 24L,
        'sel-line-start': 437L,
        'selection_end': 437L,
        'selection_start': 437L,
        'zoom': 0L}}
